.recipient-details-layout-label-samples-container {
	display: flex;
	align-items: flex-start;
}

.recipient-details-layout-label-sample {
	text-align: center;
	border: 1px solid gainsboro;
	display: inline-block;
	padding: 10px 30px;
	margin: 5px;
	border-radius: 10px;
	background-color: white;
}

.label-layout-title {
	background-color: lightgrey;
}

.sslabels-settings-form-tab:not(.sslabels-active) {
    display: none;
}

.sslabels-active + #brand-section:not(.hide-if-js) {
	display: block;
}

h1.shipping-setting-title {
    background-color: #fff;
    padding: 20px;
}
#tab-label .field-type label {
    display: inline-block;
    width: 160px;
	word-break: break-all;
    padding-right: 10px;
}
#tab-label .field-type input {
    width: 380px;
}
#woocommerce-order-shipping-label .dashicons, .dashicons-before:before {
    width: 100%; 
    height: 20px;
    font-size: 15px;
	line-height: 0;
	vertical-align: 0;
}

@media screen and (max-width: 782px){
	#tab-label .field-type label {
		width: 100%;
	}
	#tab-label input {
		width: 100%;
	}
}

