/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/VendorSingle.vue?vue&type=style&index=0&lang=less& ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-vendor-single .dokan-hide {
  display: none;
}
.dokan-vendor-single .vendor-profile .action-links.edit-mode .button span {
  line-height: 27px;
}
.dokan-vendor-single .vendor-profile .action-links.footer.edit-mode {
  float: right;
  margin-top: 20px;
}
.dokan-vendor-single .dokan-form-input {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  height: auto;
}
.dokan-vendor-single .dokan-form-input::placeholder {
  color: #bcbcbc;
}
.dokan-vendor-single * {
  box-sizing: border-box;
}
.dokan-vendor-single .modal-body {
  min-height: 150px;
  max-height: 350px;
}
.dokan-vendor-single .modal-body .form-row {
  padding-bottom: 10px;
}
.dokan-vendor-single .modal-body .form-row input {
  width: 90%;
}
.dokan-vendor-single .modal-body label {
  display: block;
  padding-bottom: 3px;
}
.dokan-vendor-single .vendor-header {
  display: flex;
}
.dokan-vendor-single .vendor-header .profile-info {
  background: #fff;
  border: 1px solid #D9E4E7;
  padding: 20px;
  width: 285px;
  margin-right: 30px;
  border-radius: 3px;
  position: relative;
}
.dokan-vendor-single .vendor-header .profile-info .featured-vendor {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #FF9800;
}
.dokan-vendor-single .vendor-header .profile-banner {
  position: relative;
  width: calc(100% - 285px + 30px);
  height: 350px;
  border: 1px solid #dfdfdf;
  background: #496a94;
  overflow: hidden;
}
.dokan-vendor-single .vendor-header .profile-banner img {
  height: 350px;
  width: 100%;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links {
  position: absolute;
  right: 20px;
  top: 20px;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.visit-store {
  background: #0085ba;
  border-color: #0085ba;
  color: #fff;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.visit-store:hover {
  background: #008ec2;
  border-color: #006799;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.visit-store .dashicons {
  font-size: 17px;
  margin-top: 5px;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.edit-store {
  color: #B8BAC2;
  background: #fff;
  border-color: #fff;
  margin-left: 5px;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.edit-store:hover {
  background: #eee;
  border-color: #eee;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.edit-store .dashicons {
  margin-top: 3px;
}
.dokan-vendor-single .vendor-header .profile-icon {
  position: relative;
  text-align: center;
  margin: 0 auto;
}
.dokan-vendor-single .vendor-header .profile-icon .edit-photo {
  position: absolute;
  left: 33%;
  top: 46px;
  color: white;
  width: 80px;
}
.dokan-vendor-single .vendor-header .profile-icon img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}
.dokan-vendor-single .vendor-header .profile-icon.edit-mode .dokan-upload-image {
  max-width: 120px;
  margin: 0 auto;
}
.dokan-vendor-single .vendor-header .profile-icon.edit-mode img {
  border: 5px solid #1a9ed4;
  cursor: pointer;
  opacity: 0.8;
}
.dokan-vendor-single .vendor-header .profile-icon.edit-mode img:hover {
  padding: 5px;
  background-color: #f1f1f1;
  transition: padding 0.2s;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode {
  cursor: pointer;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode .banner-wrap {
  display: flex;
  justify-content: center;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode .banner-wrap img {
  border: 5px solid #5ca9d3;
  opacity: 0.5;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode .banner-wrap img:hover {
  padding: 5px;
  background-color: #f1f1f1;
  transition: padding 0.2s;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode .banner-wrap .edit-banner {
  position: absolute;
  top: 75%;
  font-size: 30px;
  font-weight: 400;
  color: white;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode .banner-wrap .edit-banner i.change-banner {
  font-size: 50px;
  margin-top: -70px;
  position: relative;
  left: 140px;
}
.dokan-vendor-single .vendor-header .store-info .star-rating {
  text-align: center;
}
.dokan-vendor-single .vendor-header .store-info .star-rating span:before {
  content: "\f154";
  color: #999;
}
.dokan-vendor-single .vendor-header .store-info .star-rating span.active:before {
  content: "\f155";
  color: #FF9800;
}
.dokan-vendor-single .vendor-header .store-info h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 0.5em;
}
.dokan-vendor-single .vendor-header .store-info .store-details {
  color: #AEB0B3;
}
.dokan-vendor-single .vendor-header .store-info .store-details .dashicons {
  color: #BABCC3;
}
.dokan-vendor-single .vendor-header .store-info .store-details li {
  margin-bottom: 8px;
  padding-left: 30px;
}
.dokan-vendor-single .vendor-header .store-info .store-details li:before {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 1;
  font-family: dashicons;
  text-decoration: inherit;
  font-weight: 400;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  transition: color 0.1s ease-in 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: -30px;
  width: 30px;
}
.dokan-vendor-single .vendor-header .store-info .store-details li.address:before {
  content: "\f230";
}
.dokan-vendor-single .vendor-header .store-info .store-details li.phone:before {
  content: "\f525";
  transform: scale(-1, 1);
}
.dokan-vendor-single .vendor-header .store-info .store-details.edit-mode .content-header {
  display: none;
}
.dokan-vendor-single .vendor-header .store-info .store-details.edit-mode li {
  padding-left: 0;
}
.dokan-vendor-single .vendor-header .store-info .actions {
  margin-top: 25px;
  text-align: center;
}
.dokan-vendor-single .vendor-header .store-info .actions .dashicons {
  color: #fff;
  border-radius: 50%;
  font-size: 16px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-top: -2px;
}
.dokan-vendor-single .vendor-header .store-info .actions .message {
  background: #1FB18A;
  border-color: #1FB18A;
  color: #fff;
  box-shadow: none;
  font-size: 0.9em;
  margin-right: 7px;
}
.dokan-vendor-single .vendor-header .store-info .actions .message:hover {
  background: #1b9b79;
  border-color: #1b9b79;
}
.dokan-vendor-single .vendor-header .store-info .actions .status {
  background-color: #fff;
  box-shadow: none;
  font-size: 0.9em;
  border-color: #ddd;
}
.dokan-vendor-single .vendor-header .store-info .actions .status:hover {
  background-color: #eee;
}
.dokan-vendor-single .vendor-header .store-info .actions .status.enabled .dashicons {
  background-color: #19c11f;
}
.dokan-vendor-single .vendor-header .store-info .actions .status.enabled .dashicons:before {
  content: "\f147";
  margin-left: -2px;
}
.dokan-vendor-single .vendor-header .store-info .actions .status.disabled .dashicons {
  background-color: #f44336;
}
.dokan-vendor-single .vendor-header .store-info .actions .status.disabled .dashicons:before {
  content: "\f158";
}
.dokan-vendor-single .vendor-header .store-info a.store-categoy-names {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  margin: 8px 0 14px;
  color: #444;
  text-decoration: none;
  display: block;
  line-height: 1.6;
}
.dokan-vendor-single .vendor-header .store-info a.store-categoy-names:hover {
  color: #0073aa;
}
.dokan-vendor-single .vendor-header .store-info .store-categories-editing h4 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 5px;
}
.dokan-vendor-single .vendor-header .store-info .store-categories-editing .button-link {
  text-decoration: none;
}
.dokan-vendor-single .vendor-header .store-info.edit-mode .account-info .content-header {
  display: none;
}
.dokan-vendor-single .vendor-header .store-info.edit-mode .account-info .column label {
  float: left;
  clear: both;
  margin-top: 10px;
  margin-left: -4px;
}
.dokan-vendor-single .vendor-header .store-info.edit-mode .account-info .column .dokan-form-input {
  width: 60%;
  padding: 5px;
  float: right;
  margin-right: -4px;
}
.dokan-vendor-single .vendor-header .store-info.edit-mode .account-info .column .store-url {
  margin: 0;
  padding: 0;
  bottom: 10px;
  font-style: italic;
  color: #a09f9f;
  font-size: 12px;
}
.dokan-vendor-single .vendor-summary {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.dokan-vendor-single .vendor-summary .summary-wrap {
  width: 72%;
  background: #fff;
  border: 1px solid #D9E4E7;
  border-radius: 3px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.dokan-vendor-single .vendor-summary .stat-summary {
  width: 32%;
}
.dokan-vendor-single .vendor-summary .stat-summary h3 {
  margin: 0 0 1em 0;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts {
  border: 1px solid #dfdfdf;
  margin-bottom: 0;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li {
  margin-bottom: 10px;
  border-top: 1px solid #dfdfdf;
  position: relative;
  padding: 15px 10px 5px 75px;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li:first-child {
  border-top: none;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li .count {
  font-size: 1.5em;
  line-height: 130%;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li .count a {
  text-decoration: none;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li .subhead {
  color: #999;
  display: block;
  margin-top: 3px;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li:after {
  display: inline-block;
  width: 22px;
  height: 22px;
  font-size: 22px;
  line-height: 1;
  font-family: dashicons;
  text-decoration: inherit;
  font-weight: 400;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  transition: color 0.1s ease-in 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  left: 31px;
  top: 26px;
  color: #fff;
  position: absolute;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li:before {
  position: absolute;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  left: 20px;
  top: 18px;
  content: " ";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.products {
  color: #FB094C;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.products a {
  color: #FB094C;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.products:before {
  background-color: #FB094C;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.products:after {
  font-family: WooCommerce!important;
  content: '\e006';
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.items {
  color: #2CC55E;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.items:before {
  background-color: #2CC55E;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.items:after {
  content: "\f233";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.visitors {
  color: #0F72F9;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.visitors:before {
  background-color: #0F72F9;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.visitors:after {
  content: "\f307";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.orders {
  color: #323ABF;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.orders a {
  color: #323ABF;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.orders:before {
  background-color: #323ABF;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.orders:after {
  content: "\f174";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.gross {
  color: #80be0f;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.gross:before {
  background-color: #99E412;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.gross:after {
  content: "\f239";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.earning {
  color: #8740A7;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.earning:before {
  background-color: #8740A7;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.earning:after {
  content: "\f524";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.commision {
  color: #FB0A4C;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.commision:before {
  background-color: #FB0A4C;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.commision:after {
  content: "\f524";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.balance {
  color: #FD553B;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.balance:before {
  background-color: #FD553B;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.balance:after {
  content: "\f184";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.reviews {
  color: #EE8A12;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.reviews:before {
  background-color: #EE8A12;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.reviews:after {
  content: "\f125";
}
.dokan-vendor-single .vendor-summary .vendor-info {
  background: #fff;
  border: 1px solid #D9E4E7;
  border-radius: 3px;
  width: 27%;
}
.dokan-vendor-single .vendor-summary .vendor-info .subhead {
  color: #999;
  display: block;
  margin-bottom: 10px;
}
.dokan-vendor-single .vendor-summary .vendor-info ul {
  margin: 0;
}
.dokan-vendor-single .vendor-summary .vendor-info li {
  border-top: 1px solid #dfdfdf;
  padding: 10px 15px;
}
.dokan-vendor-single .vendor-summary .vendor-info li:first-child {
  border-top: none;
}
.dokan-vendor-single .vendor-summary .vendor-info li.registered {
  padding-top: 15px;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a {
  text-decoration: none;
  color: #ddd;
  margin-right: 5px;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles [class^="flaticon-"]:before,
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles [class*=" flaticon-"]:before,
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles [class^="flaticon-"]:after,
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles [class*=" flaticon-"]:after {
  font-size: 19px;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-facebook-logo {
  color: #3C5998;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-twitter-logo-silhouette {
  color: #1496F1;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-google-plus {
  color: #EC322B;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-youtube {
  color: #CD2120;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-instagram {
  color: #B6224A;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-linkedin-logo {
  color: #0C61A8;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-pinterest-logo {
  color: #BD091E;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-flickr-website-logo-silhouette {
  color: #FB0072;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments [class^="flaticon-"]:before,
.dokan-vendor-single .vendor-summary .vendor-info li.payments [class*=" flaticon-"]:before,
.dokan-vendor-single .vendor-summary .vendor-info li.payments [class^="flaticon-"]:after,
.dokan-vendor-single .vendor-summary .vendor-info li.payments [class*=" flaticon-"]:after {
  font-size: 35px;
  vertical-align: top;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments [class^="flaticon-"] {
  margin-right: 8px;
  color: #ddd;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-bank-building:before {
  font-size: 26px;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-money.active {
  color: #011B78;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-stripe-logo.active {
  color: #5458DF;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-bank-building.active {
  color: #444;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-skrill-pay-logo.active {
  color: #721052;
}
.dokan-vendor-single .vendor-other-info .content-header {
  font-size: 14px !important;
  font-weight: 600 !important;
  padding-left: 12px !important;
}
.dokan-vendor-single .vendor-other-info .address-social-info {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.dokan-vendor-single .vendor-other-info .address-social-info .content-header {
  font-size: 18px;
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid #f1f1f1;
}
.dokan-vendor-single .vendor-other-info .address-social-info .social-info,
.dokan-vendor-single .vendor-other-info .address-social-info .account-info {
  width: 48%;
  background-color: white;
}
.dokan-vendor-single .vendor-other-info .address-social-info .social-info .content-body,
.dokan-vendor-single .vendor-other-info .address-social-info .account-info .content-body {
  padding: 10px 20px;
}
.dokan-vendor-single .vendor-other-info .address-social-info .account-info .store-url {
  margin: 0;
  padding: 0;
  position: relative;
  bottom: 10px;
  font-style: italic;
  color: #a09f9f;
  font-size: 12px;
}
.dokan-vendor-single .vendor-other-info .payment-info {
  background-color: white;
  margin-top: 30px;
}
.dokan-vendor-single .vendor-other-info .payment-info .content-header {
  font-size: 18px;
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid #f1f1f1;
}
.dokan-vendor-single .vendor-other-info .payment-info .content-body {
  display: flex;
  justify-content: space-between;
}
.dokan-vendor-single .vendor-other-info .payment-info .content-body .dokan-form-group {
  width: 48%;
  padding: 10px 20px;
}
.dokan-vendor-single .vendor-other-info .multiselect {
  margin-top: 5px;
}
.dokan-vendor-single .vendor-other-info .multiselect__select:before {
  top: 55%;
}
.dokan-vendor-single .vendor-other-info .multiselect__tags {
  min-height: 34px;
}
.dokan-vendor-single .vendor-other-info .multiselect__single {
  font-size: 14px;
  padding-left: 0px;
  margin-bottom: 4px;
  margin-top: -2px;
}
.dokan-vendor-single .vendor-other-info .multiselect__input:focus {
  box-shadow: none;
  border: none;
  outline: none;
}
@media only screen and (max-width: 600px) {
.dokan-vendor-single .vendor-header {
    display: block;
}
.dokan-vendor-single .vendor-header .profile-info {
    width: 100% !important;
    margin-bottom: 10px;
}
.dokan-vendor-single .vendor-header .profile-banner {
    width: 100% !important;
}
.dokan-vendor-single .vendor-summary {
    display: block;
}
.dokan-vendor-single .vendor-summary .summary-wrap {
    display: block;
    width: 100% !important;
}
.dokan-vendor-single .vendor-summary .summary-wrap .stat-summary {
    width: 100% !important;
    padding-bottom: 20px;
}
.dokan-vendor-single .vendor-summary .vendor-info {
    width: 100% !important;
    margin-top: 20px;
}
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/StoreCategoriesIndex.vue?vue&type=style&index=0&lang=less& ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
.wp-list-table .default-category {
  color: #666;
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Modules.vue?vue&type=style&index=0&lang=less& ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************/
.dokan-modules-wrap .module-content {
  position: relative;
}
.dokan-modules-wrap .module-content .loading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgba(255, 255, 255, 0.5);
}
.dokan-modules-wrap .module-content .loading .dokan-loader {
  top: 30%;
  left: 47%;
}
.dokan-modules-wrap .module-content .dokan-modules .plugin-card {
  position: relative;
}
.dokan-modules-wrap .module-content .dokan-modules .plugin-card .plugin-action-buttons .switch input:checked + .slider {
  background-color: #0068A0;
}
.dokan-modules-wrap .module-content .dokan-modules .plugin-card .card-footer {
  position: absolute;
  bottom: 18px;
  right: 20px;
}
.dokan-modules-wrap .module-content table.wp-list-table thead tr th.active {
  width: 10%;
}
.dokan-modules-wrap .module-content table.wp-list-table thead tr th.description {
  width: 55%;
}
.dokan-modules-wrap .module-content table.wp-list-table tbody tr td.name img {
  float: left;
  margin-right: 10px;
}
.dokan-modules-wrap .module-content table.wp-list-table tbody tr td.active .switch input:checked + .slider {
  background-color: #0068A0;
}
.dokan-modules-wrap .module-filter {
  margin-bottom: 10px;
  padding-left: 0px;
}
.dokan-modules-wrap .module-filter .filter-items ul {
  margin: 0;
  overflow: hidden;
  margin-right: 30px;
}
.dokan-modules-wrap .module-filter .filter-items ul li {
  display: inline-block;
  line-height: 53px;
  margin: 0px;
}
.dokan-modules-wrap .module-filter .filter-items ul li a {
  font-size: 14px;
  border-right: 1px solid #eee;
  width: 80px;
  display: block;
  text-align: center;
  font-weight: 500;
  box-shadow: none;
}
.dokan-modules-wrap .module-filter .filter-items ul li a:hover {
  background: #fafafa;
}
.dokan-modules-wrap .module-filter .filter-items ul li.active a {
  background: #fafafa;
}
.dokan-modules-wrap .module-filter .filter-items ul li:last-child a {
  border-right: none;
}
.dokan-modules-wrap .module-filter .search-form .view-switch {
  padding: 0px;
  margin: -2px 8px 1px 2px;
}
.dokan-modules-wrap .dokan-modal-content {
  top: 50px;
  left: calc(50% - 320px);
  transform: none;
}
.dokan-modules-wrap .dokan-modal .modal-body {
  max-height: 400px;
}
.dokan-modules-wrap .dokan-modal .modal-body img {
  max-width: 100%;
  height: auto;
}
.dokan-modules-wrap .dokan-modal .modal-body .text-center {
  text-align: center;
}
.dokan-modules-wrap .dokan-modal .footer-left {
  float: left;
}
@media only screen and (max-width: 600px) {
.dokan-modules-wrap input#media-search-input {
    width: 74%;
}
.dokan-modules-wrap .module-content .tablenav.top {
    margin-top: -16px;
}
.dokan-modules-wrap table td.name,
  .dokan-modules-wrap table td.active {
    display: table-cell !important;
}
.dokan-modules-wrap table th:not(.check-column):not(.name):not(.active) {
    display: none;
}
.dokan-modules-wrap table td:not(.check-column):not(.name):not(.active) {
    display: none;
}
.dokan-modules-wrap table th.column,
  .dokan-modules-wrap table td.column {
    width: auto;
}
.dokan-modules-wrap table th.column.name {
    width: 50% !important;
}
.dokan-modules-wrap table th.column.active {
    width: 20% !important;
}
.dokan-modules-wrap table td.column.order_id .row-actions {
    font-size: 11px;
}
}

/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Announcement.vue?vue&type=style&index=0&lang=less& ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-announcement-wrapper {
  position: relative;
}
.dokan-announcement-wrapper .help-block {
  position: absolute;
  top: 10px;
}
.dokan-announcement-wrapper .help-block span.help-text {
  display: inline-block;
  margin-top: 4px;
  margin-right: 6px;
}
.dokan-announcement-wrapper .help-block span.help-text a {
  text-decoration: none;
}
.dokan-announcement-wrapper .help-block span.dashicons {
  font-size: 25px;
}
.dokan-announcement-wrapper th.title {
  width: 35%;
}
.dokan-announcement-wrapper td.status span {
  line-height: 2.5em;
  padding: 5px 8px;
  border-radius: 4px;
}
.dokan-announcement-wrapper td.status .publish {
  background: #c6e1c6;
  color: #5b841b;
}
.dokan-announcement-wrapper td.status .pending {
  background: #f8dda7;
  color: #94660c;
}
.dokan-announcement-wrapper td.status .trash {
  background: #eba3a3;
  color: #761919;
}
.dokan-announcement-wrapper td.status .draft {
  background: #e5e5e5;
  color: #761919;
}
.dokan-announcement-wrapper td.status .future {
  background: #8080805c;
  color: #000000e0;
}
.dokan-announcement-wrapper .dokan-modal header.modal-header h1 {
  width: 90%;
}
.dokan-announcement-wrapper .announcement-modal-content {
  height: 200px;
}
@media only screen and (max-width: 600px) {
.dokan-announcement-wrapper .help-block {
    top: 45px !important;
    left: 0 !important;
}
.dokan-announcement-wrapper .subsubsub {
    margin-top: 20px;
}
.dokan-announcement-wrapper table td.title,
  .dokan-announcement-wrapper table td.content {
    display: table-cell !important;
}
.dokan-announcement-wrapper table th:not(.check-column):not(.title):not(.content):not(.send_to) {
    display: none;
}
.dokan-announcement-wrapper table td:not(.check-column):not(.title):not(.content):not(.send_to) {
    display: none;
}
.dokan-announcement-wrapper table th.column,
  .dokan-announcement-wrapper table td.column {
    width: auto;
}
.dokan-announcement-wrapper table td.manage-column.column-cb.check-column {
    padding-right: 15px;
}
}
.help-block-rtl {
  left: 10px;
}
.help-block-ltr {
  right: 10px;
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/NewAnnouncement.vue?vue&type=style&index=0&lang=less& ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-announcement-form-wrapper {
  position: relative;
}
.dokan-announcement-form-wrapper .help-block {
  position: absolute;
  top: 10px;
  right: 10px;
}
.dokan-announcement-form-wrapper .help-block span.help-text {
  display: inline-block;
  margin-top: 4px;
  margin-right: 6px;
}
.dokan-announcement-form-wrapper .help-block span.help-text a {
  text-decoration: none;
}
.dokan-announcement-form-wrapper .help-block span.dashicons {
  font-size: 25px;
}
.dokan-announcement-form-wrapper .help-block-rtl {
  left: 10px;
}
.dokan-announcement-form-wrapper .help-block-ltr {
  right: 10px;
}
.dokan-announcement-form-wrapper #post-body .post-body-content {
  position: relative;
  width: 100%;
  min-width: 463px;
  float: left;
  margin-bottom: 20px;
}
.dokan-announcement-form-wrapper #post-body .post-body-content #postdivrich {
  margin-top: 20px;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions {
  background: #fafafa;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .action {
  padding: 15px 0px;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .action .spinner {
  visibility: visible;
  float: none;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .action .draft-btn {
  float: left;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .action .publish-btn {
  float: right;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #jj,
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #aa,
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #hh,
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #mm {
  padding: 1px;
  font-size: 12px;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #jj,
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #hh,
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #mm {
  width: 2em;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #timestamp .dashicons:before {
  color: #82878c;
  position: relative;
  top: -1px;
}
.dokan-announcement-form-wrapper .multiselect input#ajax {
  background: none !important;
  box-shadow: none !important;
  outline: 0 !important;
  border: none !important;
}
.lang_rtl {
  float: right !important;
}

/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/EditAnnouncement.vue?vue&type=style&index=0&lang=less& ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-announcement-form-wrapper {
  position: relative;
}
.dokan-announcement-form-wrapper .help-block {
  position: absolute;
  top: 10px;
  right: 10px;
}

/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Refund.vue?vue&type=style&index=0&lang=less& ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
.dokan-refund-wrapper {
  position: relative;
}
.dokan-refund-wrapper .help-block {
  position: absolute;
  top: 10px;
  right: 10px;
}
.dokan-refund-wrapper .help-block span.help-text {
  display: inline-block;
  margin-top: 4px;
  margin-right: 6px;
}
.dokan-refund-wrapper .help-block span.help-text a {
  text-decoration: none;
}
.dokan-refund-wrapper .help-block span.dashicons {
  font-size: 25px;
}
.dokan-refund-wrapper table thead tr th.order_id {
  width: 17%;
}
.dokan-refund-wrapper table .manual-pill {
  display: inline-block;
  background: #2673b2;
  padding: 3px 5px;
  margin-left: 5px;
  color: #fff;
  font-size: 10px;
  line-height: 11px;
  border-radius: 3px;
}
.dokan-refund-wrapper .refund-help-tooptip {
  background: #fb6e75;
  border: none;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0 0 5px 0px #525252;
  display: inline-block;
  margin: 2px 0 0 5px;
  padding: 3px;
}
.dokan-refund-wrapper .refund-help-tooptip span.dashicons {
  font-size: 15px;
  line-height: 20px;
}
@media only screen and (max-width: 600px) {
.dokan-refund-wrapper .help-block {
    top: 45px !important;
    left: 0 !important;
}
.dokan-refund-wrapper .subsubsub {
    margin-top: 20px;
}
.dokan-refund-wrapper table td.order_id,
  .dokan-refund-wrapper table td.vendor,
  .dokan-refund-wrapper table td.amount {
    display: table-cell !important;
}
.dokan-refund-wrapper table th:not(.check-column):not(.order_id):not(.vendor):not(.amount) {
    display: none;
}
.dokan-refund-wrapper table td:not(.check-column):not(.order_id):not(.vendor):not(.amount) {
    display: none;
}
.dokan-refund-wrapper table th.column,
  .dokan-refund-wrapper table td.column {
    width: auto;
}
.dokan-refund-wrapper table th.column.amount {
    width: 18% !important;
}
.dokan-refund-wrapper table th.column.vendor {
    width: 20% !important;
}
.dokan-refund-wrapper table th.column.order_id {
    width: 35% !important;
}
.dokan-refund-wrapper table td.column.order_id .row-actions {
    font-size: 11px;
}
}
@media only screen and (max-width: 360px) {
.dokan-refund-wrapper table td.column.order_id .row-actions {
    font-size: 10px;
}
}
@media only screen and (max-width: 320px) {
.dokan-refund-wrapper table td.column.order_id .row-actions {
    font-size: 9px;
}
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Reports.vue?vue&type=style&index=0&lang=less& ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************/
.reports-page .logs-area th {
  white-space: nowrap;
}
.reports-page .logs-area .order_total del {
  padding-right: 5px;
}
.reports-page .logs-area .tablenav .actions {
  overflow: visible;
}
.reports-page .logs-area .search-by-order {
  display: inline;
  margin-left: 5px;
}
.reports-page .logs-area .search-by-order .search-box #post-search-input {
  border-radius: 3px;
  border: 1px solid #aaaaaa;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 8px !important;
}
.reports-page .logs-area .search-by-order .search-box #post-search-input::placeholder {
  color: #999 !important;
}
.reports-page .export-area {
  position: absolute;
  right: 19px;
  top: 19px;
}
.reports-page .export-area #export-logs {
  padding: 0px 10px !important;
  height: 30px !important;
}
.reports-page .widgets-wrapper {
  display: block;
  overflow: hidden;
  margin-top: 15px;
  width: 100%;
}
.reports-page .widgets-wrapper .left-side {
  width: 30%;
}
.reports-page .widgets-wrapper .right-side {
  width: 67%;
}
.reports-page .widgets-wrapper .left-side,
.reports-page .widgets-wrapper .right-side {
  float: left;
}
.reports-page .widgets-wrapper .left-side {
  margin-right: 3%;
}
.reports-page .widgets-wrapper .dokan-status ul li {
  min-height: 80px;
}
.reports-page .vendor-picker {
  width: 200px;
  display: inline-block;
  top: -2px;
}
.reports-page .dokan-input {
  height: 38px;
}
.reports-page .dokan-postbox .loading {
  display: block;
  width: 100%;
  margin: 15px auto;
  text-align: center;
}
.reports-page button.button {
  height: 38px !important;
  padding: 5px 20px 5px 20px !important;
}
.reports-page .subscribe-box {
  margin: 20px -12px -11px -12px;
  padding: 0 15px 15px;
  background: #fafafa;
  border-top: 1px solid #efefef;
  position: relative;
}
.reports-page .subscribe-box h3 {
  margin: 10px 0;
}
.reports-page .subscribe-box p {
  margin-bottom: 10px !important;
}
.reports-page .subscribe-box .thank-you {
  background: #4fa72b;
  margin-top: 10px;
  padding: 15px;
  border-radius: 3px;
  color: #fff;
}
.reports-page .subscribe-box .form-wrap {
  display: flex;
}
.reports-page .subscribe-box .form-wrap input[type="email"] {
  width: 100%;
  padding: 3px 0 3px 6px;
  margin: 0px -1px 0 0;
}
.reports-page .subscribe-box .form-wrap button.button {
  box-shadow: none;
  background: #FF5722;
  color: #fff;
  border-color: #FF5722;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.reports-page .subscribe-box .form-wrap button.button:hover {
  background: #ff6a3c;
}
.reports-page .subscribe-box .loading {
  position: absolute;
  height: 100%;
  margin: 0 0 0 -15px;
  background: rgba(0, 0, 0, 0.2);
}
.reports-page .subscribe-box .loading .dokan-loader {
  margin-top: 30px;
}
.reports-page .report-area .report-filter .multiselect__input {
  border: none;
  box-shadow: none;
}
.reports-page .report-area .report-filter .multiselect__input:focus {
  border: none;
  box-shadow: none;
  outline: none;
}
.date-range-placeholder {
  color: #a9a9a9;
  font-size: 14px;
}
.reportrange-text {
  min-width: 200px;
}
.select2.select2-container {
  width: 190px;
  vertical-align: top;
}
.mr-5 {
  margin-right: 5px;
}
.cross_btn {
  margin-right: 10px;
  vertical-align: top;
}
.dokan_gateway_fee > div {
  float: left;
}
.dokan_gateway_fee .notication-tooltip {
  background-color: #ccc;
  display: inline-block;
  font-size: 11px;
  line-height: 1;
  width: 13px;
  height: 13px;
  text-align: center;
  border-radius: 50%;
  padding: 1px;
  color: #000;
  margin-left: 4px;
  position: relative;
  top: -1px;
}

