=== Shipping Labels and Tracking ===

It will generate the shipping labels and tracking menu under the woocommerce menu in the admin dashboard. This menu contains the label generation api credentials.

== Description ==

Once the order is created then the admin need to go to the order page in the backend and create the labels and invoice by clicking on the labels button on the right hand side of the order backend admin dashboard page.

== Installation ==

1. Install using the WordPress built-in Plugin installer, or Extract the zip file and drop the contents in the 'wp-content/plugins/' directory of your WordPress installation.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. To edit label settings go to WooCommerce -> Shipping Labels and Tracking submenu.
4. To generate labels page from WooCommerce orders - go to WooCommerce -> Orders, click the 'Label' button of any order.